<!doctype html5>
    <head>
        <script type="text/javascript" src="lazystyle.js"></script>
        <style type="text/css">
            body, html {
                padding: 0;
                margin: 0;
            }

            .b-item {
                display: inline-block;
                width: 400px;
                height: 600px;
                margin: 10px 0 0 10px;
            }

            .lazy {
                opacity: 0;

                -webkit-transition: opacity .5s ease;
                -moz-transition: opacity .5s ease;
                -o-transition: opacity .5s ease;
                transition: opacity .5s ease;
            }

            .lazy-show {
                opacity: 1;
            }
        </style>
    </head>
    <body>
    <div class="b-wrapper">
        <div data-src="img/1.jpg" class="b-item lazy"></div>
        <div data-src="img/2.jpg" class="b-item lazy"></div>
        <div data-src="img/3.jpg" class="b-item lazy"></div>
        <div data-src="img/4.jpg" class="b-item lazy"></div>
        <div data-src="img/5.jpg" class="b-item lazy"></div>
        <div data-src="img/6.jpg" class="b-item lazy"></div>
        <div data-src="img/7.jpg" class="b-item lazy"></div>
        <div data-src="img/8.jpg" class="b-item lazy"></div>
        <div data-src="img/9.jpg" class="b-item lazy"></div>
        <div data-src="img/10.jpg" class="b-item lazy"></div>
        <div data-src="img/11.jpg" class="b-item lazy"></div>
        <div data-src="img/12.jpg" class="b-item lazy"></div>
        <div data-src="img/1.jpg" class="b-item lazy"></div>
        <img data-src="img/2.jpg" class="lazy" />
        <img data-src="img/3.jpg" class="lazy"/>
    </div>
    <script type="text/javascript">
        Lazy.start("fade");
    </script>
    </body>